# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=/api

# 安装依赖
COPY package*.json ./
RUN npm ci

# 复制源码并构建
COPY . .
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# 生产阶段 - 使用 nginx 提供静态文件
FROM nginx:alpine AS runner

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 创建非 root 用户运行
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

